* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: #1C6758;
  z-index: 1;
}

#navbar {
  font-size: 22px;
}

#navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 27px;
}

@media (max-width: 650px) {
  #navbar ul {
    justify-content: center;
  }
}

#navbar li {
  list-style: none;
  text-align: center;
}

#navbar a {
  text-decoration: none;
  color: white;
  width: 100px;
  padding: 29px;
}

#navbar a:hover {
  background-color: rgba(164,96,237,0.5);
  transition: background-color 1s;
}

main {
  padding-top: 100px;
  background-color: rgba(61,60,66,0.9);
}

#welcome-section {
  text-align: center;
  width: 100%;
  height: 600px;
}

#welcome-section h1 {
  padding: 200px 0 0 0;
  font-size: 50px;
  color: #FCFFE7;
}

#welcome-section p {
  color: #38E54D;
  text-shadow: 2px 2px 2px black;
  font-size: 36px;
}

@media (max-width: 500px) {
  #welcome-section h1 {
  font-size: 30px;
 }

#welcome-section p {
  font-size: 26px;
 }
}

#projects {
  text-align: center;
  padding: 9rem 2rem;
  background: #182747;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid white;
  color: white;
  font-size: 3.1rem;
}

@media (max-width: 450px) {
  .projects-section-header {
    font-size: 2rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 500px) {
  #projects {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 2fr;
  }
}

.project {
  background: #303841;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  width: 100%;
  max-width: 400px;
  text-decoration: none;
  color: white;
}

.edge {
  color: #303841;
  transition: color 0.3s ease-out;
}

.project:hover .edge {
  color: yellow;
}

.project-image {
  height: 300px;
  max-width: 400px;
  width: 100%;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.show-all {
  font-size: 1.7rem;
  padding: 1.1rem;
  text-decoration: none;
  color: white;
  background: #303841;
  border-radius: 5px;
}

.show-all:hover {
  background-color: rgba(164,96,237,0.6);
  transition: background-color 1s;
}

#Contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
  width: 100%;
  height: 600px;
  padding: 0 2rem;
}

#Contact h2 {
  font-size: 3rem;
  line-height: 4.5rem;
}

#Contact p {
  font-style: italic;
  font-size: 1.7rem;
}

#contact-icon {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.icon {
  font-size: 1.1rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
  color: white;
  padding-left: 50px;
}

i {
     font-size: 30px;
}

@media (max-width: 460px) {
  #Contact h2 {
  font-size: 1.7rem;
  line-height: 2.5rem;
  }

  #Contact p {
  font-style: italic;
  font-size: 1.2rem;
  }

  #contact-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    padding-left: 10px;
    }

    i {
     font-size: 15px;
     padding: 5px;
   }
}

.icon:hover {
  transform: translateY(8px);
}
